# FR_CI_CD

./: JenkinsFile  README.md  pom.xml
src/main/conf/environment/dev/: build.properties
src/main/conf/environment/prod/: build.properties
src/main/conf/environment/test/: build.properties
src/main/java/com/org/: Hello.java
xml/: test.xml
